{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "snoadzdbrlzbckagndovbxocgscisbcosbspvbgssj"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=.\\SQLExpress;Initial Catalog =Unreal;integrated security=True;TrustServerCertificate=Yes"
  }
}
